*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    color: antiquewhite;
    padding: top 7px;
    text-align: center;
    background-color: rgb(50, 50, 50) ;
}
.container{
    height: 94vh;
    background-color:rgb(50, 50, 50);
    display: grid; 
    grid-template-columns: repeat(4,200px);
    justify-content: center;
    align-content: center;
    gap: 16px;
}
.img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center center;
    background-color: white;
    padding: 3px;
    border-radius: 2px;
    box-shadow: 1px 2px 4px rgb(221, 220, 220);
}
#modal{
    background-color: rgba(148, 146, 146, 0.5);
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    display: none;

}
#modal.active{
    display: grid;
    place-items: center;
}
#img{
    max-width: 80vw;
    max-height: 80vh;
    border: 4px solid white;
    box-shadow: 1px 3px 20px black;
}